# DogListenerTurbo

./: pom.xml
src/main/java/com/example/doglistener/: Application.java
src/main/java/com/example/doglistener/audio/: AudioChunk.java  AudioFormatFactory.java  AudioLineProvider.java  MicrophoneCapture.java  RandomResponseSelector.java  ResponseLevel.java  ResponseSoundLibrary.java  RollingAudioBuffer.java
src/main/java/com/example/doglistener/audio/dsp/: DspConstants.java  FFTProcessor.java  MelFilterBank.java  MelSpectrogramExtractor.java  WindowFunctions.java
src/main/java/com/example/doglistener/config/: ApplicationConfiguration.java  AudioProperties.java  DetectorProperties.java  ModelProperties.java  ResponseHistoryProperties.java  ResponseProperties.java  SoundLibraryProperties.java
src/main/java/com/example/doglistener/history/: ResponseHistoryEntry.java  ResponseHistoryException.java  ResponseHistoryReportRunner.java  ResponseHistoryReportService.java  ResponseHistoryRepository.java  ResponseStatistics.java
src/main/java/com/example/doglistener/ml/: AudioConverter.java  BarkClassifier.java  ClassMap.java  InferenceEngine.java  OnnxInferenceEngine.java  OnnxModelRunner.java  OnnxScoreExtractor.java  Prediction.java  WaveformPreprocessor.java  YamnetInputPreprocessor.java  YamnetPredictionInterpreter.java
src/main/java/com/example/doglistener/service/: BarkResponseCoordinator.java  DetectionService.java  DetectionService.java.old
src/main/java/com/example/doglistener/sound/: JavaSoundFacade.java  JavaSoundPlayer.java  JavaSoundResponseSoundPlayer.java  ResponseSoundPlayer.java
src/main/java/com/example/doglistener/status/: RuntimeStatusSnapshot.java  RuntimeStatusStore.java
src/main/java/com/example/doglistener/web/: ConfidenceController.java  ConfidenceSample.java  ConfidenceSampleStore.java  ResponseHistoryController.java  ResponseHistoryItemResponse.java  ResponseStatisticsResponse.java  ResponseTimelineResponse.java  SystemStatusController.java  SystemStatusResponse.java
src/main/resources/: application.yml
src/main/resources/model/: metadata.json  yamnet.onnx
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/doglistener/audio/: AudioChunkTest.java  AudioFormatFactoryTest.java  MicrophoneCaptureTest.java  RandomResponseSelectorTest.java  ResponseSoundLibraryTest.java  RollingAudioBufferTest.java
src/test/java/com/example/doglistener/audio/dsp/: FFTProcessorTest.java  MelFilterBankTest.java  MelSpectrogramExtractorSineTest.java  MelSpectrogramExtractorTest.java  WindowFunctionsTest.java
src/test/java/com/example/doglistener/history/: ResponseHistoryReportRunnerTest.java  ResponseHistoryReportServiceTest.java  ResponseHistoryRepositoryTest.java
src/test/java/com/example/doglistener/ml/: AudioConverterTest.java  ClassMapTest.java  OnnxInferenceEngineTest.java  OnnxScoreExtractorTest.java  WaveformPreprocessorTest.java  YamnetInputPreprocessorTest.java  YamnetPredictionInterpreterTest.java
src/test/java/com/example/doglistener/service/: BarkResponseCoordinatorTest.java  DetectionServiceTest.java
src/test/java/com/example/doglistener/sound/: JavaSoundResponseSoundPlayerTest.java
src/test/java/com/example/doglistener/status/: RuntimeStatusStoreTest.java
src/test/java/com/example/doglistener/web/: ConfidenceSampleStoreTest.java
